# This file contains common pin mappings for Prusa i3 Mk2

[display]
lcd_type: hd44780
rs_pin: PC3
e_pin:  PB9
d4_pin: PA15
d5_pin: PA10
d6_pin: PA9
d7_pin: PB5
menu_timeout: 30
encoder_pins: ^PC12, ^PC11
click_pin: ^!PB8

[output_pin BEEPER_pin]
pin: PD6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0004
